[33mcommit 774fd900c4e81a175a191e6d149210767a544925[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m, [m[1;32mfirst[m[33m)[m
Merge: 5b5ac6d 5a9927c
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 16:41:06 2023 +0200

    Merge branch 'master' of https://github.com/bilytskyi/paint

[33mcommit 5b5ac6de6020d4eba1a8a56ae643edbd07ad3e11[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 16:38:02 2023 +0200

    reset

[33mcommit 5a9927cee874852a6ee3671047c4f013e9e9c862[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 16:15:34 2023 +0200

    fdfd

[33mcommit c9151fbe512db5dd465859545498d3f7ec378f31[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 16:13:00 2023 +0200

    w

[33mcommit 8732a15f761f75893194d313fd4e2c9c88afb6ea[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 16:11:47 2023 +0200

    fd

[33mcommit bd372d38d0c0efe94b5e9c7c44155d3afa1ecd19[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 16:09:27 2023 +0200

    sd

[33mcommit 2a3ad2390591bab5f85706d3bcc76cb21b933eee[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:59:50 2023 +0200

    fd

[33mcommit 3e7ca5bdb73a6948bd71fc06e80fa1211e78f9c8[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:56:05 2023 +0200

    Update index.js

[33mcommit 8c5e829e52484494aaa2bcf37194277d76c9bf90[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:55:45 2023 +0200

    fsdf

[33mcommit 9fd81076a96fb5152cd746fc0ba2d76cc461041c[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:51:12 2023 +0200

    Update App.jsx

[33mcommit 13e6b90ea23dd08983a1d34cf58179e8d2a1ac2a[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:46:22 2023 +0200

    fg
    
    dfs

[33mcommit 053a94c665db14502910c6ad1cd84b62a1f5b578[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:41:50 2023 +0200

    Update Canvas.jsx

[33mcommit 4cd78b39839d67928744adcf3d2f341e3b376ac4[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:36:19 2023 +0200

    Update Canvas.jsx

[33mcommit f706f148d03dbebf7d5e5d6d32b245ceba18323f[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:29:15 2023 +0200

    Update WebSocketService.js

[33mcommit 40f72bedce5a9acd2d9fc8e8f6c842c72cb7475a[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:19:08 2023 +0200

    Update Canvas.jsx

[33mcommit 8071ce71ece5475e3ac37a6c687114037e585532[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:16:14 2023 +0200

    Update Toolbar.jsx

[33mcommit 0ff2393c25cce400932d6eea120a334349359a40[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:14:53 2023 +0200

    Update Toolbar.jsx

[33mcommit b7cd8a37edca0f7a0ec57be096a015a327006ad1[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:10:12 2023 +0200

    Update MyBrush.js

[33mcommit d78f92149483f87e060c1b4dd0f2c637b9734b5d[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 15:07:31 2023 +0200

    s

[33mcommit 507563809e087bb75a59956644b88c796f25c80e[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 14:53:08 2023 +0200

    dfd

[33mcommit 663c1a1c9aafa0a4a75703a411c1a036e8fb8135[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 14:42:29 2023 +0200

    d

[33mcommit 3ad5dcd370a80874a9eb2d151af460a1d41f64f1[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 10:19:46 2023 +0200

    fix

[33mcommit d359710b887076e6374ad9d32f321b3b72b49d7e[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 10:15:53 2023 +0200

    id

[33mcommit b296a3dfbf488f01e1cccd47d827532293ace410[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 10:06:03 2023 +0200

    socket fix

[33mcommit 722242763e7227640079f07a5e9a3cb6cc1ae2ce[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 09:46:41 2023 +0200

    Update App.jsx

[33mcommit 34a1b6f92d6e2a85a34401af78606c92300d3378[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 09:36:25 2023 +0200

    Update main.jsx
    
    client side fix

[33mcommit 9a8cbc71f570e3fe2afce9a48957130b912d08dd[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 09:31:10 2023 +0200

    Update index.js
    
    fix 3

[33mcommit 18c9514422294a7dee5420ac691a192a48bebba2[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 09:24:13 2023 +0200

    Update index.js
    
    fix 2

[33mcommit dfb067b618416b2791f20f0e718f74b5f7ab5e32[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 09:17:13 2023 +0200

    Update index.js
    
    fix server side problem

[33mcommit 68a5df9e5de41bfe9e8f4dcde98b9bd4dbb89aba[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/first[m[33m)[m
Author: andrii <abilytskyi@gmail.com>
Date:   Fri Jul 21 08:45:22 2023 +0200

    paint test test
    
    111
